<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>
p
{
  border:3px solid black;
  margin: 10px;
  padding-left:10px;
  font-size:20px;
  padding-bottom:10px;
}
h3
  {
    text-align:center;
    font-size: 40px;
    color: black;

  }

  h
{
  font-size: 25px;
  float: right;
  border: 3px solid black;
  padding: 10px;
  margin: 0;
  border-right: none;
  box-sizing: border-box;
  border-right: none;
  border-top: none;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  color:white;
  background-color: black;
  

}

body
  {
    background-color:#e1c9e4!important;

  }

.navbar-brand
  { 
    font-size:40px;
  }

  .nav-link {
    font-size: 20px;
    margin-right: 50px;
}
   .navbar-brand {
    font-size: 30px;
    padding-right: 80px;
}
.navbar-dark .navbar-brand {
    color: #000;
    font-weight: 600;
}
.navbar-dark .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);

}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.bg-dark {
    background-color:#e1c9e4!important;
    border: solid #debfe1;

}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-xl bg-dark navbar-dark ">
        <a class="navbar-brand" href="#">Food, LLC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item visible-xs">
              <a class="nav-link "  href="#1" >Chicken</a>
            </li>
            <li class="nav-item  visible-xs">
              <a class="nav-link"  href="#2">Beef</a>
            </li>
            <li class="nav-item  visible-xs">
              <a class="nav-link"  href="#3">Sushi</a>
            </li>    
          </ul>
        </div>  
      </nav>


      <br>
      
      
    
              <h3> Our menu </h3>
             
<div class="container">
        <div class="row" >
                <div ID="1" class="col-lg-12 col-md-12 ">
              
                  <p>
                     <h>Chicken</h>
                     <br>
                     <br>
                     <br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                </div>
              
                <div ID="2" class="col-lg-12 col-md-12">
              
                    <p>
                     <h>Beef</h>
                     <br>
                     <br>
                     <br>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
              
                <div ID="3" class="col-lg-12 col-md-12">
                    <p>
                     <h>Sushi</h>
                     <br>
                     <br>
                     <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
                </p>
              </div>

        </div>      
              
</div>              
              
              
              </body>
              </html>
              
